.homePage {
  padding: 20px;
  text-align: center;
  color: var(--text-color);
}

.quickLinks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.linkItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  background-color: var(--card-bg-color);
  border-radius: 10px;
  padding: 15px;
  /* box-shadow: var(--card-shadow); */
  /* border: 1px var(--primary-color) solid; */
  transition: background-color 0.3s ease;
}

.linkItem:hover {
  background: var(--gradient);
  /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); */
}

.linkItem:hover .icon,
.linkItem:hover span {
  color: var(--card-bg-color);
}

.icon {
  font-size: 2.0rem;
  color: var(--primary-color);
}

.linkItem span {
  margin-top: 5px;
  font-size: 1.0rem;
  color: var(--text-color);
}
